# TenTwenty_TMDB

./: ReadMe.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tentwenty/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tentwenty/assignment/: MainActivity.kt  TenTwentyApplication.kt
app/src/main/java/com/tentwenty/assignment/api/: TmdbApi.kt
app/src/main/java/com/tentwenty/assignment/data/: TenTwentyDatabase.kt
app/src/main/java/com/tentwenty/assignment/data/bookedmovies/: BookedMovie.kt  BookedMovies.kt  BookedMoviesDao.kt
app/src/main/java/com/tentwenty/assignment/data/genres/: Genres.kt  GenresDao.kt  GenresResponse.kt
app/src/main/java/com/tentwenty/assignment/data/movieimages/: MovieImages.kt  MovieImagesResponse.kt
app/src/main/java/com/tentwenty/assignment/data/upcomingmovies/: UpcomingMovie.kt  UpcomingMoviesPagingSource.kt  UpcomingMoviesRepository.kt  UpcomingMoviesResponse.kt
app/src/main/java/com/tentwenty/assignment/di/: AppModule.kt
app/src/main/java/com/tentwenty/assignment/ui/booked/: MoviesBookedFragment.kt  MoviesBookedViewModel.kt
app/src/main/java/com/tentwenty/assignment/ui/bookedmovies/: BookedMoviesAdapter.kt  BookedMoviesFragment.kt  BookedMoviesRepository.kt  BookedMoviesViewModel.kt
app/src/main/java/com/tentwenty/assignment/ui/bookmovie/: BookMovieFragment.kt  BookMovieViewModel.kt
app/src/main/java/com/tentwenty/assignment/ui/details/: DetailRepository.kt  DetailViewModel.kt  DetailsFragment.kt  MovieImageAdapter.kt  MovieImageViewPagerAdapter.kt
app/src/main/java/com/tentwenty/assignment/ui/gallery/: UpcomingMoviesAdapter.kt  UpcomingMoviesFragment.kt  UpcomingMoviesLoadStateAdapter.kt  UpcomingMoviesPagingSource.kt  UpcomingMoviesRepository.kt  UpcomingMoviesViewModel.kt
app/src/main/java/com/tentwenty/assignment/util/: NetworkBoundResource.kt  Resource.kt  Utils.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: border_tv.xml  movies_booked.xml
app/src/main/res/drawable-v24/: round_border_fill_white.xml
app/src/main/res/layout/: fragment_book_movie.xml  fragment_booked_movies.xml  fragment_details.xml  fragment_movies_booked.xml  fragment_upcoming_movies.xml  item_booked_movies.xml  item_viewpager.xml  upcoming_movie_item.xml
app/src/main/res/menu/: menu_booking.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tentwenty/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
