// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 29
        compileSdkVersion = 29

        // App dependencies
        kotlinVersion = '1.4.30'
        hiltVersion = '2.28.3-alpha'
        appCompatVersion = '1.2.0'
        constraintLayoutVersion = '1.1.3'
        coroutinesVersion = "1.3.9"
        espressoVersion = '3.2.0'
        glideVersion = '4.11.0'
        hiltAndroidXVersion = '1.0.0-alpha02'
        fragmentVersion = "1.3.0-beta01"
        junitVersion = '4.13'
        ktxVersion = '1.3.1'
        lifecycleVersion = "2.2.0"
        pagingVersion = '3.0.0-alpha05'
        retrofitVersion = '2.9.0'
        roomVersion = "2.3.0"
        navigationVersion = "2.3.1"
        viewpager2Version = "1.0.0"
        testExtJunitVersion = '1.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

